# LocalStack Configuration
DEBUG=1
PERSISTENCE=1
LAMBDA_EXECUTOR=docker
LOCALSTACK_VOLUME_DIR=./volume
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Docker Compose Project Name
COMPOSE_PROJECT_NAME=lambda-dev
